# Documentation: http://docs.travis-ci.com/user/languages/julia/
language: julia
os:
  - linux
julia:
  - release
notifications:
  email: false
# uncomment the following lines to override the default test script
script:
  - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
  - julia -e 'Pkg.clone("https://github.com/wkearn/DischargeData.jl"); Pkg.checkout("DischargeData","generics");'
  - julia -e 'Pkg.clone("https://github.com/wkearn/PIEMetData.jl");'
  - julia -e 'Pkg.clone("https://github.com/wkearn/ADCPDataProcessing.jl");'
  - julia -e 'Pkg.clone("https://github.com/wkearn/TidalFluxExampleData.jl");'
  - julia -e 'Pkg.clone(pwd()); Pkg.build("TidalFluxCalibrations"); Pkg.test("TidalFluxCalibrations"; coverage=true)'
after_success:
  # push coverage results to Coveralls
  - julia -e 'cd(Pkg.dir("TidalFluxCalibrations")); Pkg.add("Coverage"); using Coverage; Coveralls.submit(Coveralls.process_folder())'
  # push coverage results to Codecov
  - julia -e 'cd(Pkg.dir("TidalFluxCalibrations")); Pkg.add("Coverage"); using Coverage; Codecov.submit(Codecov.process_folder())'
